<!DOCTYPE html>
<html>
<head>
	<title>Blabble</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
	<style>
		.navbar-inner {
			border-radius: 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
		}
		.navbar-inner span {
			display: block;
			float: none;
			padding: 12px 10px 9px;
			color: #DDD;
			text-decoration: none;
			text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<img src="icon_128.png" style="height: 32px;float:left;margin-right:5px;margin-top:3px;">
				<a href="#" class="brand">Blabble</a>
				<span>Cross-platform open source NPAPI SIP plugin</span>
			</div>
		</div>
	</div>
	<div class="container" style="padding-left: 10px;">
		<div class="row">
			<div class="span2" style="display: none">
				<div class="well" style="padding: 8px 0;">
					<ul class="nav nav-list">
					  
					  <li class="active">
						<a href="#">Home</a>
					  </li>
					  <li>
						<a href="./docs.html">Documentation</a>
					  </li>
					  <li>
						<a href="./examples.html">Examples</a>
					  </li>
					</ul>
				</div>
			</div>
			<div class="offset1 span10">
				<div class="row">
					<h1 class="span10">Welcome</h1>
				</div>
				<div class="row">
					<div class="span10">
						<p>
							Blabble is an open source SIP plugin for modern web browsers.  It allows for web-based
							SIP calls with a simple Javascript API.
							It was originally developed for a privately held company to integrate 
							with their proprietary, web-based contact center.</p>
						<p>
							Blabble uses <a href="http://www.pjsip.org/">Pjsip,</a> an open source SIP library along with 
							<a href="http://www.firebreath.org/">Firebreath,</a> an open source library to develop cross-platform browser plugins.  
							Blabble is released under the <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPL version 3</a>.
						</p>
						<p>
							This site is still under construction and should be finished shortly.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>